# orleans-boilerplate

./: README.md  orleans-boilerplate.sln
Client/: Client.csproj
GrainInterfaces/: GrainInterfaces.csproj  IUrlShortnerGrain.cs
Grains/: Grains.csproj  UrlShortenerGrain.cs
Silo/: Program.cs  Silo.csproj
Silo/Controllers/: ShortenerController.cs
